{
    "TwitchApiClientId": "",
    "TwitchApiClientSecret": "",
    "TwitchApiCheckIntervalSeconds": 60,
    "TwitchChannels": [
        {
            "Channel": "markekraus",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "nekoboto",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "mister_hooks",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "rocksinmydryer",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "ghostofalice",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "skyewasthelimit",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "honeypooh",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "vitriolplays",
            "Message": "{username} is now live at {url}"
        },
        {
            "Channel": "myskeletonfriend",
            "Message": "{username} is now live at {url}"
        }
    ],
    "DiscordWebHookUri": "",
    "EnableConsoleLogging": true,
    "EnableFileLogging": true
}